spring.application.name=zuul
server.port=8090

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

zuul.routes.ADMIN.url=admin
zuul.routes.ADMIN.path=/api/admin/**

# http://localhost:8090/cinemas -> /

zuul.routes.FLIGHT.url=flight
zuul.routes.FLIGHT.path=/api/v1.0/flight/**

#zuul.routes.USER.url=user
#zuul.routes.USER.path=/airlines/**


ribbon.ReadTimeout=60000